---

k8s_kube_binaries_version: 1.3.0
k8s_kube_binaries:
  - kube-apiserver
  - kube-controller-manager
  - kube-scheduler
  - kube-proxy
  - kubectl
  - kubelet
k8s_kube_binaries_download_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ k8s_kube_binaries_version }}/bin/linux/amd64"
k8s_kube_binaries_download_path: "{{ k8s_folder }}/bin/{{k8s_kube_binaries_version}}"
k8s_kube_binaries_scripts_path: "{{ k8s_folder }}/scripts"