---

# https://github.com/ansible/ansible/issues/13485 impossible to include this centrally
- name: reload systemd
  command: systemctl daemon-reload

- name: reload kube-apiserver
  command: systemctl restart kube-apiserver.service